UID=1000
GID=1000
APP_API_URL=http://localhost:8080

DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=getdesk
DB_USERNAME=getdesk
DB_PASSWORD=tvmjm65754hDmfk



APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8jm6FlCH+Pxyk22U8APgDaaDRmSenYO52QXn/h3CJaA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=logstash
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465

MAIL_USERNAME=LaserTower
MAIL_PASSWORD=kbmggkt
MAIL_FROM_ADDRESS=LaserTower@yandex.ru
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=SSL


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=null

GOOGLE_CLOUD_KEY=AIzaSyBD222KpJmnEltD_Cee6zS18ml7B26cTfw

PUBLIC_URL=/external

REACT_APP_SITE_URL=http://localhost

GENERATE_SOURCEMAP = false

LOGSTASH_HOST = grafana.getdesk.com

PUBNUB_PUBLISH_KEY=pub-c-441ae250-b332-40b2-afd4-112411e74660
PUBNUB_SUBSCRIBE_KEY=sub-c-6883375a-71b3-4fdb-a3bb-7402379c7fad
PUBNUB_SECRET_KEY=sec-c-NWEwYTRkNzUtNzcxNi00OGI5LWE5OTgtZjkz
